# etransfer-tokenpool-contract

./: .gitignore  ETransfer.Contracts.sln  README.md  azure-pipelines.yml  build.cake
contract/ETransfer.Contracts.TokenPool/: ETransfer.Contracts.TokenPool.csproj  TokenPoolContract.cs  TokenPoolContractReferenceState.cs  TokenPoolContractState.cs  TokenPoolContract_Admin.cs  TokenPoolContract_Constant.cs  TokenPoolContract_Helper.cs  TokenPoolContract_View.cs
protobuf/: token_pool_contract.proto
scripts/: build.sh
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
src/AElf.Boilerplate.MainChain/: AElf.Boilerplate.MainChain.csproj
src/AElf.Boilerplate.TestBase/: DAppContractTestDeploymentListProvider.cs
src/AElf.Boilerplate.TestBase/SmartContractNameProviders/: TokenPoolContractAddressNameProvider.cs
test/ETransfer.Contracts.TokenPool.Tests/: ETransfer.Contracts.TokenPool.Tests.csproj  TokenPoolContractInitializationProvider.cs  TokenPoolContractTestBase.cs  TokenPoolContractTestModule.cs  TokenPoolContractTests.cs  TokenPoolContractTests_Admin.cs  TokenPoolContractTests_Transfer.cs
